<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- navbar -->
     <nav
        class="navbar navbar-expand-md navbar-light bg-light pt-4"
     >
        <div class="container ">
            <img class=" logo img-fluid" src="logo.png" alt="">
            
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ms-auto mt-2 mt-lg-0 gap-4 pe-5">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Prices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    
                </ul>
                    
            </div>

            <button
            class="btn colarbtn btn-md-lg my-2 my-sm-0 rounded-5 ps-md-4 pe-md-4 text-white"
            type="submit"
            >Get Started</button>
                    
            <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
            </button>

        </div>
     </nav>

     <!-- get start section -->
     <div class="d-md-flex justify-content-md-around gap-5 mt-3">
        <div class="mt-auto mb-5 ms-1 ">
            <h1 class="fw-bold large-font">CAPTURING MOMENTS <SPAN class="colar">IN <br></h1>
            <div class="d-flex gap-5 ms-1 ">
                <h1 class="large-font fw-bold">TIME</h1>
                <div class="line"></div>
            </div>
            <P class="text-secondary fs-md-5 mb-4 ms-1">A Glimpse into the Past, a Snapshot of the Present.</P>
            <button  class=" w-50 btn colarbtn btn-md-lg my-2 my-sm-0 rounded-5 pe-md-5 text-white">Get Started</button>
        </div>

        <div class="">
            <img class="container slide1" src="slide1.png" alt="">
        </div>
        <div class="mt-4">
            <img class="slide2 container" src="slide2.png" alt="">
        </div>
     </div>
     <div class="dot d-flex gap-3 mt-4">
        <div id="one"></div>
        <div></div>
        <div></div>
    </div>

    <!-- about us section -->
<div class="d-flex about-us mt-5 gap-5">
    <div class="d-flex gap-3 about-photo">
        <img class="reg5" src="Rectangle 5.png" alt="">
        <div class="d-inline-block">
            <img class="mb-3" src="Rectangle 6.png" alt="">
            <img src="Rectangle 7.png" alt="">
        </div>

    </div>

    <div class="about-text">
        <h6>-- About Us</h6>
        <h1 class="secentdlg fw-bold mt-4 mb-4">We Are Very <span class="colar">Skilled</span> In <br><span class="color">Photography</span></h1>
        <p class="text-secondary mb-5 about-font">Hi, I'm Angelique and photography is my passion! My father passed on the “photographer virus” to me. From analogue to digital. I have taken a number of courses and workshops and, above all, practiced a lot! My children are now used to modeling. Perhaps that is where the penchant for taking photos of children comes from. The pure appearance and enthusiasm of children. It's always fun!</p>
        <p class="text-secondary mb-5 about-font">
            “Photography is the art of frozen time… the ability to store emotions and feelings within a frame.”
        </p>
        <button
            class="btn colarbtn btn-md-lg my-2 my-sm-0 rounded-5 ps-md-4 pe-md-4 text-white"
            type="submit"
            >See Our Portfolio</button>
        

    </div>
</div>


<h1 class="secentdlg text-center portfolio fw-bold">Our <span class="colar">Portfolio</span></h1>



<!-- image galary -->

<div class=" imglink container d-flex justify-content-between p-2 align-items-center mb-4 shadow">
    <p class="ps-5">All</p>
    <p class="colar text-decoration-underline">Childrens</p>
    <p>Potraits</p>
    <p>Family</p>
    <p class="pe-5 me-5">Other Photography</p>
</div>

<div class="container d-flex gap-4 mb-4">
    <img class="ms-4" src="Rectangle 11.png" alt="">
    <div>
        <div class="d-flex gap-4 ">
            <img src="Rectangle 12.png" alt="">
            <img src="Rectangle 13.png" alt="">
        </div>
        <div class="d-flex gap-4 mt-4">
            <img src="Rectangle 14.png" alt="">
            <img src="Rectangle 15.png" alt="">
        </div>
    </div>
</div>

<div class="container d-flex gap-4 mb-4">
    
    <div>
        <div class="d-flex gap-4 ms-4">
            <img src="Rectangle 17.png" alt="">
            <img src="Rectangle 16.png" alt="">
        </div>
        <div class="d-flex gap-4 mt-4 ms-4">
            <img src="Rectangle 19.png" alt="">
            <img src="Rectangle 20.png" alt="">
        </div>
    </div>
    <img src="Rectangle 18.png" alt="">
</div>
     

<h1 class="secentdlg text-center portfolio fw-bold mb-3">Prices</h1>


<!-- card section -->

<div class="d-md-flex gap-4 container justify-content-center cad">
    <div class="card text-center shadow" style="width: 23rem;">
        <div class="card-body">
          <h5 class="card-title fw-bold mt-4 mb-3">Children,s photography/family/pregnancy/loveshoot </h5>
          <p class="card-text mt-5">The price for this is €50.00 (incl. VAT) and takes approximately one hour.For that you get 10/15 edited digital files in large format..</p><br>
          <h1 class="fw-bold mb-3 mt-auto">€50.00</h1>
          <button
            class="btn colarbtn btn-md-lg my-2 my-sm-0 rounded-5 ps-md-4
            m-5 pe-md-4 text-white"
            type="submit"
            >Get Purchase</button>
        </div>
      </div>

      <div class="card text-center bg-dark text-white shadow" style="width: 23rem;">
        <div class="card-body">
          <h5 class="card-title fw-bold mt-4 mb-3">Lifestyle Photography </h5>
          <p class="card-text mt-5">Lifestyle photography takes place at your home in a relaxed setting. The price for this depends on how long we take. Inquire about the possibilities.</p><br><br>
          <h1 class="fw-bold mb-3 mt-auto">€50.00</h1>
          <button
            class="btn bg-white btn-md-lg my-2 my-sm-0 rounded-5 ps-md-4 pe-md-4 text-black"
            type="submit"
            >Get Purchase</button>
        </div>

      </div>
      <div class="card text-center shadow" style="width: 23rem;">
        <div class="card-body">
          <h5 class="card-title fw-bold mt-4 mb-3 mt-5">Potrait Photography </h5><br>
          <p class="card-text">Portrait photography and girlfriend shoots are also possible.</p><br><br><br>
          <h1 class="fw-bold mb-3 mt-2">€50.00</h1>
          <button
            class="btn colarbtn btn-md-lg my-2 my-sm-0 rounded-5 ps-md-4 pe-md-4 text-white mb-5"
            type="submit"
            >Get Purchase</button>
        </div>
      </div>
</div>


    <!-- Testimonials section -->
    
<div class=" about-us d-md-flex gap-md-5" style="height: 560px; justify-content: center; align-items: center; margin-top: 120px;">
    <div class="about-text" style="margin-left: 100px; margin-bottom: 80px;">
        <h6>-- Testimonials</h6>
        <h1 class="secentdlg fw-bold mt-md-3 mb-md-3">What Our Clients Say</h1>
        <p class="text-secondary mb-md-4 about-font">This photography website is a true gem for anyone who appreciates artistry and storytelling through the lens. The images are awe-inspiring, and the website provides an engaging and immersive experience. With a few minor enhancements in user-friendliness and performance, it could become an even more exceptional platform for showcasing photography talent.</p>
        <div class="d-md-flex gap-4" style="align-items: center;">
            <button
        style="background-color: #cbb5f0;"
            class="btn btn-md-lg my-2 my-sm-0 rounded-5 ps-1 pe-md-4"
            type="submit" 
        > <img src="Ellipse 1.png" alt=""><p class="d-md-inline ms-md-4 me-md-4">Amane Indahnya</p></button>
        <div class="d-flex gap-3">
            <div class="border border-secondary d-flex" style="height: 44px; width: 44px; border-radius: 50%; align-items: center; justify-content: center;">
                <img src="Arrow 1.png" alt="">
            </div>
            <div class="border border-secondary d-flex" style="height: 44px; width: 44px; border-radius: 50%; align-items: center; justify-content: center;">
                <img src="Arrow 2.png" alt="">
            </div>
        </div>
        </div>
        
    </div>
    <div style="margin-right:100px;">
        <img  src="Rectangle 24.png" alt="">
    </div>

</div>


    <!-- Instagram section -->

<div class=" container d-flex justify-content-between mb-5" style="margin-top: 120px;">
    <h1>Instagram Feed</h1>
    <button
    style="width: 200px;"
        class="btn colarbtn btn-lg my-2 my-sm-0 rounded-5 ps-5 pe-5 text-white mb-5"
        >Join Now</button>
</div>

<div class="container d-flex gap-4 mb-4">
    
    <div>
        <div class="d-flex gap-4 ms-4">
            <img src="Rectangle 40.png" alt="">
            <img src="Rectangle 36.png" alt="">
        </div>
        <div class="d-flex gap-4 mt-4 ms-4">
            <img src="Rectangle 35.png" alt="">
            <img src="Rectangle 38.png" alt="">
        </div>
    </div>
    <div>
        <img class="mb-4" src="Rectangle 37.png" alt="">
        <img src="Rectangle 39.png" alt="">
    </div>

</div>


    <!-- Question section -->

<div class=" container d-flex gap-4" style="align-items: end; margin-bottom: 100px;">
    <div>
        <h1 class="secentdlg fw-bold mt-md-3 mb-md-3">Have A Question?</h1>
        <p class="text-secondary mb-4 about-font">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br>nisi ut aliquip ex ea commodo consequat.</p>
        <h6>Name</h6>
        <input class="border border-secondary rounded-1 mb-4" type="text" style="width: 713px; height: 50px;">
        <h6>Email</h6>
        <input class="border border-secondary rounded-1 mb-4" type="text" style="width: 713px; height: 50px;">
        <h6>Message</h6>
        <input class="border border-secondary rounded-1" type="text" style="width: 713px; height: 178px;">

    </div>

    <div class="rounded-2" style="height: 485px; width: 503px; background-color: #dcd4e7;">
        <h1 class="mt-3 mb-4 ms-4 mt-5">Get In Touch!</h1>
        <p class="text-secondary mb-4 about-font ms-4">We love to hear from you.Our friendly Team is always here to chat.</p>
        <div class="d-flex gap-3 ms-4 mb-4">
            <img src="Group 18.png" alt="" style="height: 51px; width: 51px;">
            <div>
                <h6>Location:</h6>
                <p class="text-secondary">199 Nueces ST,Austin,TX 78701</p>
            </div> 
        </div>
        <div class="d-flex gap-3 ms-4 mb-4">
            <img src="Group 16.png" alt="" style="height: 51px; width: 51px;">
            <div>
                <h6>Phone:</h6>
                <p class="text-secondary">+1(456)666-4077</p>
            </div> 
        </div>
        <div class="d-flex gap-3 ms-4">
            <img src="Group 15.png" alt="" style="height: 51px; width: 51px;">
            <div>
                <h6>Email:</h6>
                <p class="text-secondary">support@free.com</p>
            </div> 
        </div>
    </div>
</div>


    <!-- footer section -->

    <div class="d-flex bg-dark justify-content-around foter" style="height: 114px; width: auto; align-items: center;">
        <img class="flogo" src="logowhite.png" alt="">
        <div>
            <a class="text-white me-3" href="#">Privacy Policy</a>
            <a class="text-white" href="#">Terms & Conditions</a>
        </div>
        <img src="Group 26.png" alt="">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
</body>
</html>